import math
import sys

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

def rsa_challenge(file_path):
    with open(file_path, 'r') as file:
        lines = file.readlines()

    for line in lines:
        number = int(line.strip())
        for i in range(2, int(math.sqrt(number)) + 1):
            if number % i == 0 and is_prime(i) and is_prime(number // i):
                print(f"{number}={i}*{number//i}")
                break

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python3 rsa_factoring_challenge.py <file>")
        sys.exit(1)

    file_path = sys.argv[1]
    rsa_challenge(file_path)

